Samsung Z flip3 OK

PROCESADOR 

Snapdragon 888 5G de 8 núcleos, 64 bits y fotolitografía de 5 nm (2,84 GHz + 2,4 GHz + 1,8 GHz) 

MEMORIA PRINCIPAL 

8 GB 

ALMACENAMIENTO 

128 ó 256 GB UFS 3.1 

CÁMARA FRONTAL 

10 megapíxeles, f/2.4, fotodiodos de 1,22 µm y FOV de 80º 

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FGalaxy%20Z%20plip.png?alt=media&token=c4ded1a1-0e1c-4433-8439-c41085f46384&_gl=1*ma5j4a*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1MDMuMC4wLjA.

------

iPhone 13 Pro Max OK

PROCESADOR

A15 Bionic. 

MEMORIA PRINCIPAL

128 GB y compatible con 5G.  

ALMACENAMIENTO

128 ó 256 GB

CAMARA FRONTAl

Cámara triple de 12 MP 

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FIphone%2013.png?alt=media&token=1ff324ed-6fbb-4fc4-9c97-0cb3ae364001&_gl=1*hbhqun*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc0NTAuMC4wLjA.

------
Iphone 14  pro. OK

PROCESADOR

A16 Bionic

MEMORIA PRINCIPAL

256 GB
ALMACENAMIENTO

128 GB, 256 GB, 512 GB y 1 TB

CAMARA FRONTAL

Cámara gran angular de 48 MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FIphone%2014%20%20pro.png?alt=media&token=520f4042-eec3-45ff-9324-9968ed3838b0&_gl=1*160t833*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1MjEuMC4wLjA.

-------------

Iphone 14  OK

PROCESADOR

A15 Bionic
MEMORIA PRINCIPAL
256 GB

ALMACENAMIENTO

128 GB, 256 GB, 512 GB

CAMARA FRONTAL

Cámara gran angular de 12 MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FIphone%2014.png?alt=media&token=77207c37-2ee1-469e-b220-4259cd50a379&_gl=1*9wugdm*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1MzIuMC4wLjA.
--------------------

Moto G72  OK

PROCESADOR

Procesador MediaTek Helio G99 Octava-Core  de 2.2GHz con 5GB de RAM. 
MEMORIA PRINCIPAL

6GB
ALMACENAMIENTo

128GB

CAMARA FRONTAL

128+8+2MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FMoto%20G72.png?alt=media&token=deb117cb-bf8e-4235-b9fa-4f75d2d95fc3&_gl=1*x6edrw*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1NDUuMC4wLjA.
--------------------
Samsung Galaxy A23  OK

PROCESADOR

OCTA CORE

MEMORIA PRINCIPAL

4G

ALMACENAMIENTO

128 GB

CAMARA FRONTAL

50.0 MP + 5.0 MP + 2.0 MP + 2.0 MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FSamsung%20Galaxy%20A23.png?alt=media&token=cada4be9-85f4-4a13-b813-102ca516376f&_gl=1*1i79uux*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1NTYuMC4wLjA.
--------------------
Samsung Galaxy A73 OK

PROCESADOR

OCTA CORE

MEMORIA PRINCIPAL

8 GB

ALMACENAMIENTO

128GB

CAMARA FRONTAL

64 MP 

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FSamsung%20Galaxy%20A73.png?alt=media&token=ba406641-feac-4ec7-b241-4ce32984ed81&_gl=1*1n67wbq*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1NjkuMC4wLjA.

----------------------
Samsung Galaxy Z fold3 5G

PROCESADOR

Snapdragon 888 5G con 8 núcleos, 64 bits y litografía de 5 nm (2,84 GHz + 2,4 GHz + 1,8 GHz) 

MEMORIA PRINCIPAL

12GB

ALMACENAMIENTO

256 o 512 GB UFS 3.1

CAMARA FRONTAL

10MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FSamsung%20Galaxy%20Z%20fold3%205G.png?alt=media&token=96c8fb1b-2caf-4d93-abfd-33f4c71fcc39&_gl=1*1hyb6bl*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njc1ODAuMC4wLjA.

-------------------------

Moto G13 OK

PROCESADOR

MediaTek® Helio G854.

MEMORIA PRINCIPAL

4 GB

ALMACENAMIENTO

64/128GB

CAMARA FRONTAL

50MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FMoto%20G13.png?alt=media&token=f8438c93-9b91-420c-9b3e-a601c03f18bf&_gl=1*1cgbx2p*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njg3NDguMC4wLjA.
------------------------

Moto G22 OK

PROCESADOR

Helio G37

MEMORIA PRINCIPAL

4GB

ALMACENAMIENTO

64GB

CAMARA FRONTAL

50MP

IMAGEN

https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Celulares%2FMoto%20G22.png?alt=media&token=5596b94a-971e-4183-ad26-7fa4ffd2f441&_gl=1*z5blpv*_ga*MTU4NDY2NzI4Ni4xNjg0NTQxOTM3*_ga_CW55HF8NVT*MTY4NTY2MDMzNy4xMC4xLjE2ODU2Njg3ODEuMC4wLjA.

