{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\f0\fs22\lang1033 Notebook HO15-dy\par
PROCESADOR\par
Notebook HO15-dy\par
\lang10 MEMORIA RAM\par
8 GB \par
ALMACENAMIENTO\par
256 GB\par
PANTALLA\par
\lang1033 Full HD (1920x1080)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20HO15-dy.png?alt=media&token=07e87601-f7f4-4cd8-9fa5-fbeecc661dfc&_gl=1*xwwhjl*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMjk2NC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20HO15-dy.png?alt=media&token=07e87601-f7f4-4cd8-9fa5-fbeecc661dfc&_gl=1*xwwhjl*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMjk2NC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang10 -------------\par
Notebook hP 15\par
PROCESADOR\par
Intel Core i3 hasta i7 o AMD Ryzen 3 hasta Ryzen 7\par
MEMORIA RAM\par
 16 GB \par
ALMACENAMIENTO\par
500 GB a 1 TB\par
PANTALLA\par
HD (1366x768) o Full HD (1920x1080)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20hP%2015.png?alt=media&token=d3825f53-994f-4ba0-b448-fa77554a49fd&_gl=1*1kl9plb*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzEzNC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20hP%2015.png?alt=media&token=d3825f53-994f-4ba0-b448-fa77554a49fd&_gl=1*1kl9plb*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzEzNC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang1033 -----------------------\par
All in One \par
PROCESADOR\par
Core i5 o i7\par
\lang10 MEMORIA RAM\par
4 GB, 8 GB o incluso 16 GB\par
ALMACENAMIENTO\par
500 GB a 1 TB\par
PANTALLA\par
HD (1366x768) o Full HD (1920x1080)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FTodo%20en%20Uno.png?alt=media&token=29797a6e-7767-4392-ad45-4243713b49f9&_gl=1*8kirm0*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzMzMi4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FTodo%20en%20Uno.png?alt=media&token=29797a6e-7767-4392-ad45-4243713b49f9&_gl=1*8kirm0*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzMzMi4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang1033 ---------------------\par
Portable-Laptop-Top-View\par
PROCESADOR\par
Intel Core i7\par
\lang10 MEMORIA RAM\par
4 GB, 8 GB o 16\par
ALMACENAMIENTO\par
 128 GB hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles), Full HD (1920x1080 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FPortable-Laptop-Top-View-PNG-File.png?alt=media&token=f452dc7c-beed-4fe7-a5d1-38107b872821&_gl=1*vl7jp2*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzUxNS4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FPortable-Laptop-Top-View-PNG-File.png?alt=media&token=f452dc7c-beed-4fe7-a5d1-38107b872821&_gl=1*vl7jp2*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxMzUxNS4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang1033 -------------------------------\par
Hp-elitebook\par
PROCESADOR\par
Core i5\par
MEMORIA RAM\par
\lang10 16 GB\par
ALMACENAMIENTO\par
1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hp-elitebook-hewlett-packard-intel-core-i7-intel-core-i5-laptop-electronics-netbook-computer-thumbnail.png?alt=media&token=671babca-df75-4caa-98a8-efca42646170&_gl=1*1jjnjed*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNDk3MC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hp-elitebook-hewlett-packard-intel-core-i7-intel-core-i5-laptop-electronics-netbook-computer-thumbnail.png?alt=media&token=671babca-df75-4caa-98a8-efca42646170&_gl=1*1jjnjed*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNDk3MC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang1033 -------------------------------\par
Laptop-hewlett\par
PROCESADOR\par
Intel Core i5, Core i7 o AMD Ryzen 5, Ryzen 7.\par
\lang10 MEMORIA RAM\par
4 GB hasta 16 GB\par
ALMACENAMIENTO\par
128 GB hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hewlett-packard-hp-pavilion-amd-accelerated-processing-unit-intel-core-i7-laptop-electronics-netbook-computer-thumbnail.png?alt=media&token=01eee0b0-18e6-4b84-b446-37581784945d&_gl=1*t376dt*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNTMyOC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hewlett-packard-hp-pavilion-amd-accelerated-processing-unit-intel-core-i7-laptop-electronics-netbook-computer-thumbnail.png?alt=media&token=01eee0b0-18e6-4b84-b446-37581784945d&_gl=1*t376dt*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNTMyOC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
-------------------------------\par
Hp-pavilion\par
PROCESADOR\par
Intel Core i7 o AMD Ryzen 7.\par
MEMORIA RAM\par
4 GB hasta 16 GB\par
ALMACENAMIENTO\par
Hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hp-pavilion-hewlett-packard-celeron-computer-laptop-electronics-gadget-netbook.png?alt=media&token=6bc4302e-6e2d-433a-92c0-9bba06dfa5a0&_gl=1*19i3xws*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNTUxNy4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2Fpng-transparent-laptop-hp-pavilion-hewlett-packard-celeron-computer-laptop-electronics-gadget-netbook.png?alt=media&token=6bc4302e-6e2d-433a-92c0-9bba06dfa5a0&_gl=1*19i3xws*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNTUxNy4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\lang1033 -------------------------------\par
Notebook HP EF\par
PROCESADOR\par
Intel Core i7 \par
\lang10 MEMORIA RAM\par
16 GB\par
ALMACENAMIENTO\par
Hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20HP-ef.png?alt=media&token=739b2fc1-29af-4016-82fc-484b4e4643a3&_gl=1*uhssc9*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNjUzOC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FNotebook%20HP-ef.png?alt=media&token=739b2fc1-29af-4016-82fc-484b4e4643a3&_gl=1*uhssc9*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNjUzOC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
-------------------------------\par
Dell Inspiron\par
PROCESADOR\par
Intel Core i7 \par
MEMORIA RAM\par
16 GB\par
ALMACENAMIENTO\par
Hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FDell%20inspiron%203525.webp?alt=media&token=dd35d57b-1b7a-4af3-bd09-b6f8da46ffce&_gl=1*1pbbart*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNzkyNC4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FDell%20inspiron%203525.webp?alt=media&token=dd35d57b-1b7a-4af3-bd09-b6f8da46ffce&_gl=1*1pbbart*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxNzkyNC4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
\par
-------------------------------\par
Samsung Chomebook XE310XBA\par
PROCESADOR\par
Intel Celeron N4000\par
MEMORIA RAM\par
4 GB\par
ALMACENAMIENTO\par
 128 GB hasta 1 TB\par
PANTALLA\par
HD (1366x768 p\'edxeles)\par
IMAGEN\par
{{\field{\*\fldinst{HYPERLINK https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FSamsung%20Chomebook%20XE310XBA.webp?alt=media&token=6519d541-ffe0-43f8-bdc8-611d11033d6e&_gl=1*15akiwf*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxODAxNS4wLjAuMA }}{\fldrslt{https://firebasestorage.googleapis.com/v0/b/innova-d38dd.appspot.com/o/Computadoras%2FSamsung%20Chomebook%20XE310XBA.webp?alt=media&token=6519d541-ffe0-43f8-bdc8-611d11033d6e&_gl=1*15akiwf*_ga*MjU4MDkxNjMxLjE2ODU3MTE0MTc.*_ga_CW55HF8NVT*MTY4NTcxMTQxOS4xLjEuMTY4NTcxODAxNS4wLjAuMA\ul0\cf0}}}}\f0\fs22 ..\par
-------------------------------\par
\par

\pard\sa200\sl276\slmult1\f1\par
}
 